<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13 - Challenge Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/styles.css">
    <style>
        div.calculator {
            background: url(images/calculator/mode-light.svg) no-repeat center;
            border-radius: 20px;
            transition: all 0.4s ease-in;
            height: 610px;
            width: 360px;
            header {
                position: relative;
                border-radius: 10px;
                width: 320px;
                height: 162px;
                margin: 0 auto;
                button.btn-mode{
                    background: url(images/calculator/btn-mode-light.svg);
                    cursor: pointer;
                    position: absolute;
                    top: 8px;
                    border-radius: 10px;
                    border: none;
                    height: 30px;
                    width: 120px;
                    transition: all 0.2s ease-in;
                }
            }
            input.oper {
                border: none;
                outline: none;
                display: flex;
                background-color: transparent;
                position: absolute;
                top: 75px;
                right: 0;
                text-align: right;
                font-size: 18px;
                font-weight: 500;
                width: 100%;
                font-family: 'Lexend', sans-serif;
            }

            #result-display {
                font-size: 32px;
                text-align: right;
                position: absolute;
                top: 76px;
                right: 10px; 
                height: 54px;
                overflow: hidden; 
                text-overflow: ellipsis;
                white-space: nowrap;
                transition: all 0.3s ease;
            }
            #result-display.preview {
                opacity: 0.5;
                font-size: 28px; 
                right: 10px; 
            }
            #result-display.final {
                opacity: 1;
                color: #000;
                font-size: 32px; 
                right: 10px;
                transform: none; 
                animation: pulse 0.5s;
            }

            footer{
                display: grid;
                grid-template-columns: repeat(4, 76px);
                width: 320px;
                gap: 5px;
                margin: 0.6rem auto 0 auto;
                button{
                    transition: all 0.4s ease-in;
                    cursor: pointer;
                    border: none;
                    height: 80px;
                    width: 76px;
                    position: relative;

                    &:hover::after {
                    content: "";
                    position: absolute;
                    background: url('images/calculator/sword.png') no-repeat center;
                    background-size: contain;
                    width: 50px; 
                    height: 50px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    opacity: 1;
                }

                &.btn-clear{
                    background: url(images/calculator/btn-clear.svg);
                }
                &.btn-del{
                    background: url(images/calculator/btn-del.svg);
                }
                &.btn-pow{
                    background: url(images/calculator/btn-pow.svg);
                }
                &.btn-mod{
                    background: url(images/calculator/btn-mod.svg);
                }
                &.btn-one{
                    background: url(images/calculator/btn-one.svg);
                }
                &.btn-two{
                    background: url(images/calculator/btn-two.svg);
                }
                &.btn-three{
                    background: url(images/calculator/btn-three.svg);
                }
                &.btn-multiply{
                    background: url(images/calculator/btn-multiply.svg);
                }
                &.btn-four{
                    background: url(images/calculator/btn-four.svg);
                }
                &.btn-five{
                    background: url(images/calculator/btn-five.svg);
                }
                &.btn-six{
                    background: url(images/calculator/btn-six.svg);
                }
                &.btn-rest{
                    background: url(images/calculator/btn-rest.svg);
                }
                &.btn-seven{
                    background: url(images/calculator/btn-seven.svg);
                }
                &.btn-eight{
                    background: url(images/calculator/btn-eight.svg);
                }
                &.btn-nine{
                    background: url(images/calculator/btn-nine.svg);
                }
                &.btn-sum{
                    background: url(images/calculator/btn-sum.svg);
                }
                &.btn-div{
                    background: url(images/calculator/btn-div.svg);
                }
                &.btn-zero{
                    background: url(images/calculator/btn-zero.svg);
                }
                &.btn-dote{
                    background: url(images/calculator/btn-dote.svg);
                }
                &.btn-equal{
                    background: url(images/calculator/btn-equal.svg);
                }
                }
            }
        }

        /*DARK MODE*/
        div.calculator.dark{
            background: url(images/calculator/mode-dark.svg) no-repeat center;
            header {
                button.btn-mode{
                    background: url(images/calculator/btn-mode-dark.svg);
                }
            }
            input.oper {
                color: #ffff;
            }
            h4.result{
                color: #ffff;
            }
            #result-display.final {
                opacity: 1;
                color: #ffffff;
            }
            footer{
                button{
                    transition: all 0.4s ease-in;

                &.btn-clear{
                    background: url(images/calculator/btn-clear-dark.svg);
                }
                &.btn-del{
                    background: url(images/calculator/btn-del-dark.svg);
                }
                &.btn-pow{
                    background: url(images/calculator/btn-pow-dark.svg);
                }
                &.btn-mod{
                    background: url(images/calculator/btn-mod-dark.svg);
                }
                &.btn-one{
                    background: url(images/calculator/btn-one-dark.svg);
                }
                &.btn-two{
                    background: url(images/calculator/btn-two-dark.svg);
                }
                &.btn-three{
                    background: url(images/calculator/btn-three-dark.svg);
                }
                &.btn-multiply{
                    background: url(images/calculator/btn-multiply-dark.svg);
                }
                &.btn-four{
                    background: url(images/calculator/btn-four-dark.svg);
                }
                &.btn-five{
                    background: url(images/calculator/btn-five-dark.svg);
                }
                &.btn-six{
                    background: url(images/calculator/btn-six-dark.svg);
                }
                &.btn-rest{
                    background: url(images/calculator/btn-rest-dark.svg);
                }
                &.btn-seven{
                    background: url(images/calculator/btn-seven-dark.svg);
                }
                &.btn-eight{
                    background: url(images/calculator/btn-eight-dark.svg);
                }
                &.btn-nine{
                    background: url(images/calculator/btn-nine-dark.svg);
                }
                &.btn-sum{
                    background: url(images/calculator/btn-sum-dark.svg);
                }
                &.btn-div{
                    background: url(images/calculator/btn-div-dark.svg);
                }
                &.btn-zero{
                    background: url(images/calculator/btn-zero-dark.svg);
                }
                &.btn-dote{
                    background: url(images/calculator/btn-dote-dark.svg);
                }
                &.btn-equal{
                    background: url(images/calculator/btn-equal-dark.svg);
                }
                }
            }
        }
    </style>
</head>
<body class="javascript">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>13 - Challenge Calculator</h1>
            <p>
                Build a basic calculator using JavaScript.
            </p>
        </header>
        <section>
            <div class="calculator">
                <header>
                    <button class="btn-mode"></button>
                    <input type="text" class="oper" >
                    <h4 class="result" id="result-display"></h4>
                </header>
                <footer>
                    <button class="btn-clear"></button>
                    <button class="btn-del"></button>
                    <button class="btn-pow" data-opr="**"></button>
                    <button class="btn-mod" data-opr="%"></button>
                    <button class="btn-one" data-num="1"></button>
                    <button class="btn-two" data-num="2"></button>
                    <button class="btn-three" data-num="3"></button>
                    <button class="btn-multiply" data-opr="*"></button>
                    <button class="btn-four" data-num="4"></button>
                    <button class="btn-five" data-num="5"></button>
                    <button class="btn-six" data-num="6"></button>
                    <button class="btn-rest" data-opr="-"></button>
                    <button class="btn-seven" data-num="7"></button>
                    <button class="btn-eight" data-num="8"></button>
                    <button class="btn-nine" data-num="9"></button>
                    <button class="btn-sum" data-opr="+"></button>
                    <button class="btn-div" data-opr="/"></button>
                    <button class="btn-zero" data-num="0"></button>
                    <button class="btn-dote" data-opr="."></button>
                    <button class="btn-equal"></button>
                </footer>
            </div>
        </section>
    </main>
    <script>
        //variables 
        let lastCharIsOperator = false;
        let operatorCount = 0;
        let lastOperator = '';
        
        //buttons
        const divCal = document.querySelector('.calculator');
        const btnMode = document.querySelector('.btn-mode');
        const oper = document.querySelector('.oper')
        const resultDisplay = document.getElementById('result-display');
        const btnsNumber = document.querySelectorAll('button[data-num]')
        const btnsOper = document.querySelectorAll('button[data-opr]')
        const btnClear = document.querySelector('.btn-clear');
        const btnDel = document.querySelector('.btn-del');
        const btnEqual = document.querySelector('.btn-equal');
        
        //Events
        btnMode.addEventListener('click', () => {
            divCal.classList.toggle('dark');
        });

        btnsNumber.forEach(btn => {
        btn.addEventListener('click', (e) => {
                oper.value += btn.dataset.num;
                lastCharIsOperator = false;
                operatorCount = 0;
                lastOperator = '';
            });
        });

        btnsOper.forEach(btn => {
            btn.addEventListener('click', (e) => {
                const currentValue = oper.value;
                const newOperator = btn.dataset.opr;
                const lastChar = currentValue.slice(-1);
                
                if (newOperator === '*') {
                    if (currentValue.slice(-2) === '**') return; 
                    
                    if (lastChar === '*') {
                        oper.value += '*';
                        lastCharIsOperator = true;
                        operatorCount = 2;
                        lastOperator = '**';
                        return;
                    }
                }

                if (currentValue === '' || lastCharIsOperator) return;
                
                oper.value += newOperator;
                lastCharIsOperator = true;
                operatorCount = 1;
                lastOperator = newOperator;
            });
        });

        // Botón Clear
        btnClear.addEventListener('click', () => {
            resultDisplay.textContent = '';
            resultDisplay.classList.remove('preview', 'final');
            oper.value = '';
            lastCharIsOperator = false;
            operatorCount = 0;
            lastOperator = '';
        });


        // Botón Del
        btnDel.addEventListener('click', () => {
            const deletedChar = oper.value.slice(-1);
            oper.value = oper.value.slice(0, -1);
            
            if (['+', '-', '*', '/', '%', '.'].includes(deletedChar)) {
                operatorCount--;
                lastCharIsOperator = ['+', '-', '*', '/', '%', '.'].includes(oper.value.slice(-1));
            }
        });

        const updatePreview = () => {
            if (oper.value === '' || /[\+\-\*\/\%\.]$/.test(oper.value)) {
                resultDisplay.textContent = '';
                resultDisplay.classList.remove('preview');
                return;
            }
            
            try {
                const safeExpression = oper.value.replace(/(\d+)\*\*(\d+)/g, 'Math.pow($1,$2)');
                resultDisplay.textContent = eval(safeExpression);
                resultDisplay.classList.add('preview');
            } catch {
                resultDisplay.textContent = '';
            }
        };
            
        const handleOperationChange = () => {
            if (resultDisplay.classList.contains('final')) {
                resultDisplay.classList.remove('final');
                resultDisplay.textContent = '';
            }
            updatePreview(); 
        };
                    document.querySelectorAll('footer button:not(.btn-equal)').forEach(btn => {
            btn.addEventListener('click', handleOperationChange);
        });

        //Botón Equal
        btnEqual.addEventListener('click', () => {
            if (!resultDisplay.classList.contains('preview')) return;
            resultDisplay.classList.replace('preview', 'final');
            resultDisplay.style.animation = 'none';
            setTimeout(() => {
                resultDisplay.style.animation = 'pulse 0.5s';
            }, 10);
        });

        // Dark mode
        const darkMode = window.matchMedia('(prefers-color-scheme: dark)');
        const handleDarkModeChange = (event) => {
            divCal.classList.toggle('dark', event.matches);
        };

        if (darkMode.addEventListener) {
            darkMode.addEventListener('change', handleDarkModeChange);
        } else { 
            darkMode.addListener(handleDarkModeChange);
        }

        handleDarkModeChange(darkMode);
    </script>
</body>
</html>