<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22 - Challenge Baloto</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet">


    <style>
        div.bg {
            background: url(images/baloto/Bg-baloto.svg) no-repeat center;
            position: relative;
            width: 100%;
            height: 700px;
            border-radius: 10px 10px 0 0;
            z-index: 30;
        }
        
        div.bg-load {
            background-color: #ffff;
            position: relative;
            width: 100%;
            height: 700px;
            border-radius: 10px 10px 0 0;
            z-index: 40;
            display: flex;
            opacity: 1;
            transition: opacity 0.5s;
        }

        #gif {
            height: 650px;
            width: 300px;
            margin: 0 auto;
        }

        .hidden {
            opacity: 0 !important; 
            z-index: 0 !important;
        }

        .result {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 370px;
            height: 700px;
            padding: 15px; 
            top: 0px;
            opacity: 0; 
            transition: opacity 0.5s ease-in-out, background-color 0.5s ease-in-out; 
        }

        .result.win { 
            background: url(images/baloto/screen-win.svg);
            transition: opacity 0.5s ease, background-color 0.3s ease;
            z-index: 20;
            opacity: 1;
        }

        .result.lose {
            background: url(images/baloto/screen-lose.svg);
            transition: opacity 0.5s ease, background-color 0.3s ease;
            z-index: 20;
            opacity: 1;
        }

        .result.error {
            background: url(images/baloto/screen-error.svg);
            transition: opacity 0.5s ease, background-color 0.3s ease;
            opacity: 1;
            z-index: 20;
        }

        div input.baloto-input {
            position: absolute;
            color: #ffff;
            font-family: 'Katibeh';
            font-size: 16px;
            top: 194px;
            left: 120px;
            width: 125px;
            height: 30px;
            text-align: center;
            background-color: rgba(7, 53, 109, 0.7);
            border-color: #E1C363;
        }

        .baloto-input::-webkit-outer-spin-button,
        .baloto-input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .baloto-input:disabled {
            background-color: transparent;
        }

        .baloto-input::placeholder {
            color: #ffffff;
            opacity: 1;
        }

        .baloto-input:focus::placeholder {
            opacity: 0.2;
        }

        div select {
            position: absolute;
            color: #ffff;
            font-family: 'Katibeh';
            top: 225px;
            left: 121px;
            width: 123px;
            text-align: center;
            background-color: rgba(7, 53, 109, 0.7);
            border-color: #E1C363;
            -webkit-appearance: none;
            -moz-appearance: none;   
            appearance: none;        
            cursor: pointer; 
        }

        div select.golden-ball option {
            background-color: rgba(7, 53, 109, 1);
            color: #ffff;
            font-family: 'Katibeh';
        }

        .baloto-num, .golden-num {
            width: 70px;
            height: 65px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Alkalami', serif; 
            font-size: 2em; 
            color: #000; 
            padding-top: 9px;
            backface-visibility: visible;
            transform-origin: center;
        }

        .baloto-num {
            background: url(images/baloto/penny.svg) no-repeat center;
            position: absolute;
        }

        .golden-num {
            background: url(images/baloto/golden-penny.svg) no-repeat center;
            position: absolute;
        }

        .num1 { top: 460px;  left: calc(50% - 150px);} 
        .num2 { top: 390px;  left: calc(50% - 105px);}
        .num3 { top: 350px;  left: calc(50% - 35px); } 
        .num4 { top: 390px;  left: calc(50% + 36px); }
        .num5 { top: 460px;  left: calc(50% + 80px); } 

        .golden-num {
            top: 490px;
            left: calc(50% - 35px); 
        }

        @keyframes girar {
            0% {
                transform: rotateY(0deg); 
            }
            25% {
                transform: rotateY(90deg);
            }
            50% {
                transform: rotateY(180deg);
            }
            75% {
                transform: rotateY(270deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }

        .move {
            animation: girar 0.75s cubic-bezier(0.4, 0.1, 0.2, 1) infinite;
            transform-style: preserve-3d;
            backface-visibility: visible;
            transform-origin: center;
            display: inline-block;
            color: transparent !important;
            will-change: transform;
        }

        .btn-start {
            background: url(images/baloto/btn-start.svg);
            position: absolute;
            width: 250px;
            height: 75px;
            border: none;
            cursor: pointer;
            bottom: 30px; 
            left: 50%; 
            transform: translateX(-50%); 
            outline: none;
            overflow: hidden;
        }

        .btn-start:hover {
            filter: brightness(1.3);
        }

        .btn-start:active {
            transform: translateX(-50%) translateY(2px);
        }

    </style>
</head>
<body class="javascript">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>22 - Challenge Baloto</h1>
            <p>
                Lorem
            </p>
        </header>
        <section>
            <div class="bg">
                <div class="bg-load hidden">
                    <img src="images/baloto/zeus.gif" id="gif">
                </div>
                <audio src="images/baloto/casino sound.mp3" id="audio" preload="auto"></audio>
                <div class="result"></div>
                <input type="number" class="baloto-input" placeholder="Normal Number">
                <select class="golden-ball" id="golden-choice">
                        <option value="">Golden Number</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                </select>

                    <div class="baloto-num num1"></div>
                    <div class="baloto-num num2"></div>
                    <div class="baloto-num num3"></div>
                    <div class="baloto-num num4"></div>
                    <div class="baloto-num num5"></div>
                    <div class="baloto-num golden-num"></div>

                    <div>
                        <button class="btn-start"></button>
                    </div>
            </div>
            
        </section>
    </main>
    <script>
        // Elements

        const balotoInput = document.querySelector('.baloto-input')
        const goldeChoice = document.querySelector('#golden-choice')
        const bgLoad      = document.querySelector('.bg-load')
        const audio       = document.querySelector('#audio')
        const num1        = document.querySelector('.num1')
        const num2        = document.querySelector('.num2')
        const num3        = document.querySelector('.num3')
        const num4        = document.querySelector('.num4')
        const num5        = document.querySelector('.num5')
        const allPennies  = document.querySelectorAll('.baloto-num')
        const goldenNum   = document.querySelector('.golden-num')
        const btnStart    = document.querySelector('.btn-start')
        const result      = document.querySelector('.result')


        // Functions

        function randomNumber(min,max) {
            return Math.floor(Math.random() * (max - min + 1)) + min
        }

        function balotoNumbers() {
            const numbers = []
            const normalBaloto = 42
            const normalBalls = 5

            while (numbers.length < normalBalls) {
                const numberBaloto = randomNumber(1, normalBaloto)
                if (!numbers.includes(numberBaloto)) {
                    numbers.push(numberBaloto)
                }
            }

            const goldenBallNumber = randomNumber(1,16)

            num1.textContent = numbers[0]
            num2.textContent = numbers[1]
            num3.textContent = numbers[2]
            num4.textContent = numbers[3]
            num5.textContent = numbers[4]
            goldenNum.textContent = goldenBallNumber

            return {
                normal: numbers,
                golden: goldenBallNumber 
            }
        }

        function pause(ms) {
            return new Promise(resolve => setTimeout(resolve, ms))
        }

        // Event

        btnStart.addEventListener('click', async () => {

        const generatedNumbers = balotoNumbers()
        const normalNumber = parseInt(balotoInput.value)
        const goldenNumber = parseInt(goldeChoice.value)
            
        let validInput = true
        let errorMessage = ''
            
        if (isNaN(normalNumber) || normalNumber < 1 || normalNumber > 42) { 
            validInput = false
        }
            
        if (!validInput) {
            result.classList.add('error')
            
            setTimeout(() => {
                result.style.opacity = '0'
                    
                setTimeout(() => {
                    result.classList.remove('error')
                    result.textContent = ''
                    result.style.opacity = '1'

                    balotoInput.value = ''
                    goldeChoice.selectedIndex = 0
                }, 500)
            }, 2500)
                
            return
        }

        setTimeout(() => {
            audio.currenTime = 0
        }, 500)
        await audio.play().catch(e => console.log('error audio:', e))

        bgLoad.classList.remove('hidden')
        setTimeout(() => {
            bgLoad.classList.add('hidden')
        }, 2000)

        await pause(1500)

        setTimeout(() => {
            num1.classList.add('move')
            num2.classList.add('move')
            num3.classList.add('move')
            num4.classList.add('move')
            num5.classList.add('move')
            goldenNum.classList.add('move')
            
        }, 500)

        await pause(1500)

        setTimeout(() => {
            num1.classList.remove('move')
            num2.classList.remove('move')
            num3.classList.remove('move')
            num4.classList.remove('move')
            num5.classList.remove('move')
            goldenNum.classList.remove('move')
        }, 5000)

        
        await pause(6000)
        
        result.textContent = ''
        result.classList.remove('win', 'lose', 'error')
            
        const normalWin = generatedNumbers.normal.includes(normalNumber)
        const goldenWin = (goldenNumber === generatedNumbers.golden)
            
        if (normalWin || goldenWin) {
            result.classList.add('win')

            setTimeout(() => {
                result.classList.remove('win')
            }, 2500)
        } else {
            result.classList.add('lose')

            setTimeout(() => {
                result.classList.remove('lose')
            }, 2500)
        }
        })

    </script>
</body>
</html>