<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>00 - Template</title>
    <link rel="stylesheet" href="../../css/styles.css">
<style>
    section h4.clock {
        font-size: 2.8rem;
        text-align: center;
        margin: 1rem 0;
    } 

    section {
        input {
            margin-top: 1rem;
            border: 2px solid #b7a63c;
            border-radius: 5px;
            padding: 0.5rem;
            width: 260px;
        }
        button {
            background-color: #b7a63c;
            border-radius: 5px;
            border: none;
            color: #fff;
            cursor: pointer;
            padding: 0.6rem;
            width: 114px;
        }

        h4.refresh {
            font-size: 1.6rem;
            text-align: center;
        }

        figure.sky {
            background: url(images/clouds-sky.jpg) no-repeat center /cover;
            border-radius: 4px;
            border: 4px solid #b7a63c;
            height: 400px;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
            width: 380px;

            img.goku {
                position: absolute;
                top: 140px;
                left: 140px;
                transition: left 0.2s ease-in;
            }
        }
    } 
</style>
</head>
<body class="javascript">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>00 - Template</h1>
            <p>
                Lorem
            </p>
        </header>
        <section>
            <h3>SetInterval: Digital Clock</h3>
            <h4 class="clock"></h4>
            <h3>SetTimeout: Refresh Page</h3>
            <input class="timeToRefresh" type="number" placeholder="Number of second">
            <button class="btnSetTime">Set Time</button>
            <h4 class="refresh"></h4>
            <h3>Move Element: </h3>
            <small><strong>Press Left & Right Keys</strong></small>
            <figure class="sky">
                <img src="images/goku.png" class="goku">
            </figure>
        </section>
    </main>
    <script>
        
    </script>
</body>
</html>