<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28 - challenge shadow</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        figure.frame {
            height: calc(42 * 20px);
            margin: 2rem auto;
            width: calc(32 * 20px);
            zoom: 0.5;
        }
        div.squares {
            background: url(images/square.png);
            opacity: 0.4;
            z-index: 2;
            margin-top: -20px;
            height: calc(42 * 20px);
        }
        div.mewtwo {
            background-color: #fff;
            height: 20px;
            width: 20px;
            box-shadow: 20px 0 0 0 #fff,
                        40px 0 0 0 #fff,
                        60px 0 0 0 #fff,
                        80px 0 0 0 #fff,
                        100px 0 0 0 #fff,
                        120px 0 0 0 #fff,
                        140px 0 0 0 #fff,
                        160px 0 0 0 #000,
                        180px 0 0 0 #fff,
                        200px 0 0 0 #fff,
                        220px 0 0 0 #fff,
                        240px 0 0 0 #fff,
                        260px 0 0 0 #fff,
                        280px 0 0 0 #fff,
                        300px 0 0 0 #fff,
                        320px 0 0 0 #fff,
                        340px 0 0 0 #fff,
                        360px 0 0 0 #fff,
                        380px 0 0 0 #fff,
                        400px 0 0 0 #fff,
                        420px 0 0 0 #fff,
                        440px 0 0 0 #fff,
                        460px 0 0 0 #fff,
                        480px 0 0 0 #fff,
                        500px 0 0 0 #fff,
                        520px 0 0 0 #fff,
                        540px 0 0 0 #fff,
                        560px 0 0 0 #fff,
                        580px 0 0 0 #fff,
                        600px 0 0 0 #fff,
                        620px 0 0 0 #fff,
                        
                        /* 2 linea*/
                        0px 20px 0 0 #fff,                        
                        20px 20px 0 0 #fff,
                        40px 20px 0 0 #fff,
                        60px 20px 0 0 #fff,
                        80px 20px 0 0 #fff,
                        100px 20px 0 0 #fff,
                        120px 20px 0 0 #fff,
                        140px 20px 0 0 #000,
                        160px 20px 0 0 #d6cfde,
                        180px 20px 0 0 #000,
                        200px 20px 0 0 #fff,
                        220px 20px 0 0 #fff,
                        240px 20px 0 0 #fff,
                        260px 20px 0 0 #fff,
                        280px 20px 0 0 #fff,
                        300px 20px 0 0 #fff,
                        320px 20px 0 0 #fff,
                        340px 20px 0 0 #fff,
                        360px 20px 0 0 #fff,
                        380px 20px 0 0 #fff,
                        400px 20px 0 0 #fff,
                        420px 20px 0 0 #fff,
                        440px 20px 0 0 #fff,
                        460px 20px 0 0 #fff,
                        480px 20px 0 0 #fff,
                        500px 20px 0 0 #fff,
                        520px 20px 0 0 #fff,
                        540px 20px 0 0 #fff,
                        560px 20px 0 0 #fff,
                        580px 20px 0 0 #fff,
                        600px 20px 0 0 #fff,
                        620px 20px 0 0 #fff,

/*3 linea*/
0px 40px 0 0 #fff, /*1*/
20px 40px 0 0 #fff, /*2*/
40px 40px 0 0 #fff,/*3*/
60px 40px 0 0 #fff,/*4*/
80px 40px 0 0 #fff,/*5*/
100px 40px 0 0 #fff,/*6*/
120px 40px 0 0 #000,/*7*/
140px 40px 0 0 #d6cfde,/*8*/
160px 40px 0 0 #d6cfde,/*9*/
180px 40px 0 0 #000,/*10*/
200px 40px 0 0 #fff,/*11*/
220px 40px 0 0 #fff,/*12*/
240px 40px 0 0 #fff,/*13*/
260px 40px 0 0 #fff,/*14*/
280px 40px 0 0 #fff,/*15*/
300px 40px 0 0 #000,/*16*/
320px 40px 0 0 #000,/*17*/
340px 40px 0 0 #fff,/*18*/
360px 40px 0 0 #fff,/*19*/
380px 40px 0 0 #fff,/*20*/
400px 40px 0 0 #fff,/*21*/
420px 40px 0 0 #fff,/*22*/
440px 40px 0 0 #fff,/*23*/
460px 40px 0 0 #fff,/*24*/
480px 40px 0 0 #fff,/*25*/
500px 40px 0 0 #fff,/*26*/
520px 40px 0 0 #fff,/*27*/
540px 40px 0 0 #fff,/*28*/
560px 40px 0 0 #fff,/*29*/
580px 40px 0 0 #fff,/*30*/
600px 40px 0 0 #fff,/*31*/
620px 40px 0 0 #fff,/*32*/

/*4 linea*/
0px 60px 0 0 #fff, /*1*/
20px 60px 0 0 #fff, /*2*/
40px 60px 0 0 #fff,/*3*/
60px 60px 0 0 #fff,/*4*/
80px 60px 0 0 #fff,/*5*/
100px 60px 0 0 #fff,/*6*/
120px 60px 0 0 #000,/*7*/
140px 60px 0 0 #d6cfde,/*8*/
160px 60px 0 0 #d6cfde,/*9*/
180px 60px 0 0 #000,/*10*/
200px 60px 0 0 #000,/*11*/
220px 60px 0 0 #fff,/*12*/
240px 60px 0 0 #fff,/*13*/
260px 60px 0 0 #fff,/*14*/
280px 60px 0 0 #000,/*15*/
300px 60px 0 0 #fff,/*16*/
320px 60px 0 0 #fff,/*17*/
340px 60px 0 0 #000,/*18*/
360px 60px 0 0 #fff,/*19*/
380px 60px 0 0 #fff,/*20*/
400px 60px 0 0 #fff,/*21*/
420px 60px 0 0 #fff,/*22*/
440px 60px 0 0 #fff,/*23*/
460px 60px 0 0 #fff,/*24*/
480px 60px 0 0 #fff,/*25*/
500px 60px 0 0 #fff,/*26*/
520px 60px 0 0 #fff,/*27*/
540px 60px 0 0 #fff,/*28*/
560px 60px 0 0 #fff,/*29*/
580px 60px 0 0 #fff,/*30*/
600px 60px 0 0 #fff,/*31*/
620px 60px 0 0 #fff,/*32*/  

/*5 linea*/
0px 80px 0 0 #fff, /*1*/
20px 80px 0 0 #fff, /*2*/
40px 80px 0 0 #fff,/*3*/
60px 80px 0 0 #fff,/*4*/
80px 80px 0 0 #fff,/*5*/
100px 80px 0 0 #fff,/*6*/
120px 80px 0 0 #000,/*7*/
140px 80px 0 0 #d6cfde,/*8*/
160px 80px 0 0 #4a4645,/*9*/
180px 80px 0 0 #4a4645,/*10*/
200px 80px 0 0 #fff,/*11*/
220px 80px 0 0 #000,/*12*/
240px 80px 0 0 #000,/*13*/
260px 80px 0 0 #000,/*14*/
280px 80px 0 0 #fff,/*15*/
300px 80px 0 0 #fff,/*16*/
320px 80px 0 0 #d6cfde,/*17*/
340px 80px 0 0 #000,/*18*/
360px 80px 0 0 #fff,/*19*/
380px 80px 0 0 #fff,/*20*/
400px 80px 0 0 #fff,/*21*/
420px 80px 0 0 #fff,/*22*/
440px 80px 0 0 #fff,/*23*/
460px 80px 0 0 #fff,/*24*/
480px 80px 0 0 #fff,/*25*/
500px 80px 0 0 #fff,/*26*/
520px 80px 0 0 #fff,/*27*/
540px 80px 0 0 #fff,/*28*/
560px 80px 0 0 #000,/*29*/
580px 80px 0 0 #000,/*30*/
600px 80px 0 0 #000,/*31*/
620px 80px 0 0 #fff,/*32*/

/*6 linea*/

0px 100px 0 0 #fff, /*1*/
20px 100px 0 0 #fff, /*2*/
40px 100px 0 0 #fff,/*3*/
60px 100px 0 0 #fff,/*4*/
80px 100px 0 0 #fff,/*5*/
100px 100px 0 0 #fff,/*6*/
120px 100px 0 0 #000,/*7*/
140px 100px 0 0 #d6cfde,/*8*/
160px 100px 0 0 #fff,/*9*/
180px 100px 0 0 #fff,/*10*/
200px 100px 0 0 #fff,/*11*/
220px 100px 0 0 #fff,/*12*/
240px 100px 0 0 #fff,/*13*/
260px 100px 0 0 #4a4645,/*14*/
280px 100px 0 0 #fff,/*15*/
300px 100px 0 0 #d6cfde,/*16*/
320px 100px 0 0 #d6cfde,/*17*/
340px 100px 0 0 #000,/*18*/
360px 100px 0 0 #fff,/*19*/
380px 100px 0 0 #fff,/*20*/
400px 100px 0 0 #fff,/*21*/
420px 100px 0 0 #fff,/*22*/
440px 100px 0 0 #fff,/*23*/
460px 100px 0 0 #fff,/*24*/
480px 100px 0 0 #fff,/*25*/
500px 100px 0 0 #fff,/*26*/
520px 100px 0 0 #000,/*27*/
540px 100px 0 0 #000,/*28*/
560px 100px 0 0 #e088ea,/*29*/
580px 100px 0 0 #e088ea,/*30*/
600px 100px 0 0 #a35aa3,/*31*/
620px 100px 0 0 #000,/*32*/

/*7 linea*/
0px 120px 0 0 #fff, /*1*/
20px 120px 0 0 #fff, /*2*/
40px 120px 0 0 #fff,/*3*/
60px 120px 0 0 #fff,/*4*/
80px 120px 0 0 #fff,/*5*/
100px 120px 0 0 #000,/*6*/
120px 120px 0 0 #fff,/*7*/
140px 120px 0 0 #fff,/*8*/
160px 120px 0 0 #fff,/*9*/
180px 120px 0 0 #fff,/*10*/
200px 120px 0 0 #fff,/*11*/
220px 120px 0 0 #fff,/*12*/
240px 120px 0 0 #4a4645,/*13*/
260px 120px 0 0 #fff,/*14*/
280px 120px 0 0 #d6cfde,/*15*/
300px 120px 0 0 #d6cfde,/*16*/
320px 120px 0 0 #000,/*17*/
340px 120px 0 0 #fff,/*18*/
360px 120px 0 0 #fff,/*19*/
380px 120px 0 0 #fff,/*20*/
400px 120px 0 0 #fff,/*21*/
420px 120px 0 0 #fff,/*22*/
440px 120px 0 0 #fff,/*23*/
460px 120px 0 0 #fff,/*24*/
480px 120px 0 0 #fff,/*25*/
500px 120px 0 0 #000,/*26*/
520px 120px 0 0 #e088ea,/*27*/
540px 120px 0 0 #e088ea,/*28*/
560px 120px 0 0 #e088ea,/*29*/
580px 120px 0 0 #e088ea,/*30*/
600px 120px 0 0 #e088ea,/*31*/
620px 120px 0 0 #000,/*32*/

/*Linea 8*/
0px 140px 0 0 #fff, /*1*/
20px 140px 0 0 #fff, /*2*/
40px 140px 0 0 #fff,/*3*/
60px 140px 0 0 #fff,/*4*/
80px 140px 0 0 #000,/*5*/
100px 140px 0 0 #fff,/*6*/
120px 140px 0 0 #fff,/*7*/
140px 140px 0 0 #fff,/*8*/
160px 140px 0 0 #fff,/*9*/
180px 140px 0 0 #fff,/*10*/
200px 140px 0 0 #fff,/*11*/
220px 140px 0 0 #fff,/*12*/
240px 140px 0 0 #fff,/*13*/
260px 140px 0 0 #fff,/*14*/
280px 140px 0 0 #d6cfde,/*15*/
300px 140px 0 0 #d6cfde,/*16*/
320px 140px 0 0 #000,/*17*/
340px 140px 0 0 #fff,/*18*/
360px 140px 0 0 #fff,/*19*/
380px 140px 0 0 #fff,/*20*/
400px 140px 0 0 #fff,/*21*/
420px 140px 0 0 #fff,/*22*/
440px 140px 0 0 #fff,/*23*/
460px 140px 0 0 #fff,/*24*/
480px 140px 0 0 #000,/*25*/
500px 140px 0 0 #e088ea,/*26*/
520px 140px 0 0 #e088ea,/*27*/
540px 140px 0 0 #e088ea,/*28*/
560px 140px 0 0 #e088ea,/*29*/
580px 140px 0 0 #a35aa3,/*30*/
600px 140px 0 0 #000,/*31*/
620px 140px 0 0 #fff,/*32*/

/* Linea 9 */
0px 160px 0 0 #fff, /*1*/
20px 160px 0 0 #fff, /*2*/
40px 160px 0 0 #fff,/*3*/
60px 160px 0 0 #fff,/*4*/
80px 160px 0 0 #000,/*5*/
100px 160px 0 0 #fff,/*6*/
120px 160px 0 0 #fff,/*7*/
140px 160px 0 0 #fff,/*8*/
160px 160px 0 0 #fff,/*9*/
180px 160px 0 0 #fff,/*10*/
200px 160px 0 0 #fff,/*11*/
220px 160px 0 0 #fff,/*12*/
240px 160px 0 0 #fff,/*13*/
260px 160px 0 0 #fff,/*14*/
280px 160px 0 0 #fff,/*15*/
300px 160px 0 0 #d6cfde,/*16*/
320px 160px 0 0 #000,/*17*/
340px 160px 0 0 #fff,/*18*/
360px 160px 0 0 #fff,/*19*/
380px 160px 0 0 #fff,/*20*/
400px 160px 0 0 #fff,/*21*/
420px 160px 0 0 #fff,/*22*/
440px 160px 0 0 #fff,/*23*/
460px 160px 0 0 #000,/*24*/
480px 160px 0 0 #a35aa3,/*25*/
500px 160px 0 0 #e088ea,/*26*/
520px 160px 0 0 #e088ea,/*27*/
540px 160px 0 0 #000,/*28*/
560px 160px 0 0 #000,/*29*/
580px 160px 0 0 #000,/*30*/
600px 160px 0 0 #fff,/*31*/
620px 160px 0 0 #fff,/*32*/

/* Linea 10 */
0px 180px 0 0 #fff, /*1*/
20px 180px 0 0 #fff, /*2*/
40px 180px 0 0 #fff,/*3*/
60px 180px 0 0 #000,/*4*/
80px 180px 0 0 #fff,/*5*/
100px 180px 0 0 #fff,/*6*/
120px 180px 0 0 #fff,/*7*/
140px 180px 0 0 #fff,/*8*/
160px 180px 0 0 #fff,/*9*/
180px 180px 0 0 #fff,/*10*/
200px 180px 0 0 #fff,/*11*/
220px 180px 0 0 #fff,/*12*/
240px 180px 0 0 #fff,/*13*/
260px 180px 0 0 #fff,/*14*/
280px 180px 0 0 #fff,/*15*/
300px 180px 0 0 #d6cfde,/*16*/
320px 180px 0 0 #d6cfde,/*17*/
340px 180px 0 0 #000,/*18*/
360px 180px 0 0 #fff,/*19*/
380px 180px 0 0 #fff,/*20*/
400px 180px 0 0 #fff,/*21*/
420px 180px 0 0 #fff,/*22*/
440px 180px 0 0 #fff,/*23*/
460px 180px 0 0 #000,/*24*/
480px 180px 0 0 #a35aa3,/*25*/
500px 180px 0 0 #a35aa3,/*26*/
520px 180px 0 0 #000,/*27*/
540px 180px 0 0 #fff,/*28*/
560px 180px 0 0 #fff,/*29*/
580px 180px 0 0 #fff,/*30*/
600px 180px 0 0 #fff,/*31*/
620px 180px 0 0 #fff,/*32*/

/* Linea 11 */
0px 200px 0 0 #fff, /*1*/
20px 200px 0 0 #fff, /*2*/
40px 200px 0 0 #fff,/*3*/
60px 200px 0 0 #000,/*4*/
80px 200px 0 0 #fff,/*5*/
100px 200px 0 0 #d6cfde,/*6*/
120px 200px 0 0 #fff,/*7*/
140px 200px 0 0 #fff,/*8*/
160px 200px 0 0 #fff,/*9*/
180px 200px 0 0 #fff,/*10*/
200px 200px 0 0 #fff,/*11*/
220px 200px 0 0 #fff,/*12*/
240px 200px 0 0 #fff,/*13*/
260px 200px 0 0 #fff,/*14*/
280px 200px 0 0 #d6cfde,/*15*/
300px 200px 0 0 #d6cfde,/*16*/
320px 200px 0 0 #d6cfde,/*17*/
340px 200px 0 0 #000,/*18*/
360px 200px 0 0 #fff,/*19*/
380px 200px 0 0 #fff,/*20*/
400px 200px 0 0 #fff,/*21*/
420px 200px 0 0 #fff,/*22*/
440px 200px 0 0 #000,/*23*/
460px 200px 0 0 #a35aa3,/*24*/
480px 200px 0 0 #a35aa3,/*25*/
500px 200px 0 0 #000,/*26*/
520px 200px 0 0 #fff,/*27*/
540px 200px 0 0 #fff,/*28*/
560px 200px 0 0 #fff,/*29*/
580px 200px 0 0 #fff,/*30*/
600px 200px 0 0 #fff,/*31*/
620px 200px 0 0 #fff,/*32*/

/* Linea 12 */
0px 220px 0 0 #fff, /*1*/
20px 220px 0 0 #fff, /*2*/
40px 220px 0 0 #fff,/*3*/
60px 220px 0 0 #000,/*4*/
80px 220px 0 0 #fff,/*5*/
100px 220px 0 0 #d6cfde,/*6*/
120px 220px 0 0 #fff,/*7*/
140px 220px 0 0 #d6cfde,/*8*/
160px 220px 0 0 #fff,/*9*/
180px 220px 0 0 #fff,/*10*/
200px 220px 0 0 #fff,/*11*/
220px 220px 0 0 #fff,/*12*/
240px 220px 0 0 #4a4645,/*13*/
260px 220px 0 0 #d6cfde,/*14*/
280px 220px 0 0 #d6cfde,/*15*/
300px 220px 0 0 #d6cfde,/*16*/
320px 220px 0 0 #d6cfde,/*17*/
340px 220px 0 0 #000,/*18*/
360px 220px 0 0 #fff,/*19*/
380px 220px 0 0 #fff,/*20*/
400px 220px 0 0 #fff,/*21*/
420px 220px 0 0 #fff,/*22*/
440px 220px 0 0 #000,/*23*/
460px 220px 0 0 #a35aa3,/*24*/
480px 220px 0 0 #000,/*25*/
500px 220px 0 0 #fff,/*26*/
520px 220px 0 0 #fff,/*27*/
540px 220px 0 0 #fff,/*28*/
560px 220px 0 0 #fff,/*29*/
580px 220px 0 0 #fff,/*30*/
600px 220px 0 0 #fff,/*31*/
620px 220px 0 0 #fff,/*32*/

/* Linea 13 */
0px 240px 0 0 #fff, /*1*/
20px 240px 0 0 #fff, /*2*/
40px 240px 0 0 #fff,/*3*/
60px 240px 0 0 #fff,/*4*/
80px 240px 0 0 #000,/*5*/
100px 240px 0 0 #d6cfde,/*6*/
120px 240px 0 0 #fff,/*7*/
140px 240px 0 0 #d6cfde,/*8*/
160px 240px 0 0 #fff,/*9*/
180px 240px 0 0 #fff,/*10*/
200px 240px 0 0 #312f2e,/*11*/
220px 240px 0 0 #4a4645,/*12*/
240px 240px 0 0 #fff,/*13*/
260px 240px 0 0 #d6cfde,/*14*/
280px 240px 0 0 #d6cfde,/*15*/
300px 240px 0 0 #d6cfde,/*16*/
320px 240px 0 0 #d6cfde,/*17*/
340px 240px 0 0 #000,/*18*/
360px 240px 0 0 #fff,/*19*/
380px 240px 0 0 #fff,/*20*/
400px 240px 0 0 #fff,/*21*/
420px 240px 0 0 #fff,/*22*/
440px 240px 0 0 #000,/*23*/
460px 240px 0 0 #a35aa3,/*24*/
480px 240px 0 0 #312f2e,/*25*/
500px 240px 0 0 #000,/*26*/
520px 240px 0 0 #fff,/*27*/
540px 240px 0 0 #fff,/*28*/
560px 240px 0 0 #fff,/*29*/
580px 240px 0 0 #fff,/*30*/
600px 240px 0 0 #fff,/*31*/
620px 240px 0 0 #fff,/*32*/

/* Linea 14 */
0px 260px 0 0 #fff, /*1*/
20px 260px 0 0 #fff, /*2*/
40px 260px 0 0 #fff,/*3*/
60px 260px 0 0 #fff,/*4*/
80px 260px 0 0 #fff,/*5*/
100px 260px 0 0 #000,/*6*/
120px 260px 0 0 #fff,/*7*/
140px 260px 0 0 #fff,/*8*/
160px 260px 0 0 #93928d,/*9*/
180px 260px 0 0 #4a4645,/*10*/
200px 260px 0 0 #000,/*11*/
220px 260px 0 0 #fff,/*12*/
240px 260px 0 0 #fff,/*13*/
260px 260px 0 0 #d6cfde,/*14*/
280px 260px 0 0 #d6cfde,/*15*/
300px 260px 0 0 #d6cfde,/*16*/
320px 260px 0 0 #000,/*17*/
340px 260px 0 0 #fff,/*18*/
360px 260px 0 0 #fff,/*19*/
380px 260px 0 0 #fff,/*20*/
400px 260px 0 0 #fff,/*21*/
420px 260px 0 0 #fff,/*22*/
440px 260px 0 0 #fff,/*23*/
460px 260px 0 0 #000,/*24*/
480px 260px 0 0 #a35aa3,/*25*/
500px 260px 0 0 #000,/*26*/
520px 260px 0 0 #fff,/*27*/
540px 260px 0 0 #fff,/*28*/
560px 260px 0 0 #fff,/*29*/
580px 260px 0 0 #fff,/*30*/
600px 260px 0 0 #fff,/*31*/
620px 260px 0 0 #fff,/*32*/

/* Linea 15 */
0px 280px 0 0 #fff, /*1*/
20px 280px 0 0 #fff, /*2*/
40px 280px 0 0 #fff,/*3*/
60px 280px 0 0 #fff,/*4*/
80px 280px 0 0 #000,/*5*/
100px 280px 0 0 #93928d,/*6*/
120px 280px 0 0 #fff,/*7*/
140px 280px 0 0 #fff,/*8*/
160px 280px 0 0 #fff,/*9*/
180px 280px 0 0 #000,/*10*/
200px 280px 0 0 #e088ea,/*11*/
220px 280px 0 0 #fff,/*12*/
240px 280px 0 0 #d6cfde,/*13*/
260px 280px 0 0 #d6cfde,/*14*/
280px 280px 0 0 #d6cfde,/*15*/
300px 280px 0 0 #312f2e,/*16*/
320px 280px 0 0 #93928d,/*17*/
340px 280px 0 0 #000,/*18*/
360px 280px 0 0 #fff,/*19*/
380px 280px 0 0 #fff,/*20*/
400px 280px 0 0 #fff,/*21*/
420px 280px 0 0 #fff,/*22*/
440px 280px 0 0 #fff,/*23*/
460px 280px 0 0 #000,/*24*/
480px 280px 0 0 #a35aa3,/*25*/
500px 280px 0 0 #a35aa3,/*26*/
520px 280px 0 0 #000,/*27*/
540px 280px 0 0 #fff,/*28*/
560px 280px 0 0 #fff,/*29*/
580px 280px 0 0 #fff,/*30*/
600px 280px 0 0 #fff,/*31*/
620px 280px 0 0 #fff,/*32*/

/* Linea 16 */
0px 300px 0 0 #fff, /*1*/
20px 300px 0 0 #fff, /*2*/
40px 300px 0 0 #fff,/*3*/
60px 300px 0 0 #fff,/*4*/
80px 300px 0 0 #000,/*5*/
100px 300px 0 0 #fff,/*6*/
120px 300px 0 0 #fff,/*7*/
140px 300px 0 0 #fff,/*8*/
160px 300px 0 0 #d6cfde,/*9*/
180px 300px 0 0 #d6cfde,/*10*/
200px 300px 0 0 #d6cfde,/*11*/
220px 300px 0 0 #d6cfde,/*12*/
240px 300px 0 0 #d6cfde,/*13*/
260px 300px 0 0 #000,/*14*/
280px 300px 0 0 #000,/*15*/
300px 300px 0 0 #93928d,/*16*/
320px 300px 0 0 #93928d,/*17*/
340px 300px 0 0 #4a4645,/*18*/
360px 300px 0 0 #000,/*19*/
380px 300px 0 0 #fff,/*20*/
400px 300px 0 0 #fff,/*21*/
420px 300px 0 0 #fff,/*22*/
440px 300px 0 0 #fff,/*23*/
460px 300px 0 0 #fff,/*24*/
480px 300px 0 0 #000,/*25*/
500px 300px 0 0 #e088ea,/*26*/
520px 300px 0 0 #e088ea,/*27*/
540px 300px 0 0 #000,/*28*/
560px 300px 0 0 #fff,/*29*/
580px 300px 0 0 #fff,/*30*/
600px 300px 0 0 #fff,/*31*/
620px 300px 0 0 #fff,/*32*/

/*Linea 17*/

0px 320px 0 0 #fff, /*1*/
20px 320px 0 0 #fff, /*2*/
40px 320px 0 0 #fff,/*3*/
60px 320px 0 0 #fff,/*4*/
80px 320px 0 0 #fff,/*5*/
100px 320px 0 0 #000,/*6*/
120px 320px 0 0 #fff,/*7*/
140px 320px 0 0 #93928d,/*8*/
160px 320px 0 0 #d6cfde,/*9*/
180px 320px 0 0 #d6cfde,/*10*/
200px 320px 0 0 #312f2e,/*11*/
220px 320px 0 0 #312f2e,/*12*/
240px 320px 0 0 #000,/*13*/
260px 320px 0 0 #fff,/*14*/
280px 320px 0 0 #fff,/*15*/
300px 320px 0 0 #000,/*16*/
320px 320px 0 0 #93928d,/*17*/
340px 320px 0 0 #93928d,/*18*/
360px 320px 0 0 #000,/*19*/
380px 320px 0 0 #fff,/*20*/
400px 320px 0 0 #fff,/*21*/
420px 320px 0 0 #fff,/*22*/
440px 320px 0 0 #fff,/*23*/
460px 320px 0 0 #fff,/*24*/
480px 320px 0 0 #fff,/*25*/
500px 320px 0 0 #000,/*26*/
520px 320px 0 0 #e088ea,/*27*/
540px 320px 0 0 #e088ea,/*28*/
560px 320px 0 0 #000,/*29*/
580px 320px 0 0 #fff,/*30*/
600px 320px 0 0 #fff,/*31*/
620px 320px 0 0 #fff,/*32*/

/*Linea 18*/

0px 340px 0 0 #fff, /*1*/
20px 340px 0 0 #fff, /*2*/
40px 340px 0 0 #fff,/*3*/
60px 340px 0 0 #fff,/*4*/
80px 340px 0 0 #fff,/*5*/
100px 340px 0 0 #fff,/*6*/
120px 340px 0 0 #000,/*7*/
140px 340px 0 0 #312f2e,/*8*/
160px 340px 0 0 #312f2e,/*9*/
180px 340px 0 0 #312f2e,/*10*/
200px 340px 0 0 #d6cfde,/*11*/
220px 340px 0 0 #93928d,/*12*/
240px 340px 0 0 #d6cfde,/*13*/
260px 340px 0 0 #000,/*14*/
280px 340px 0 0 #000,/*15*/
300px 340px 0 0 #93928d,/*16*/
320px 340px 0 0 #93928d,/*17*/
340px 340px 0 0 #312f2e,/*18*/
360px 340px 0 0 #000,/*19*/
380px 340px 0 0 #fff,/*20*/
400px 340px 0 0 #fff,/*21*/
420px 340px 0 0 #fff,/*22*/
440px 340px 0 0 #fff,/*23*/
460px 340px 0 0 #fff,/*24*/
480px 340px 0 0 #fff,/*25*/
500px 340px 0 0 #000,/*26*/
520px 340px 0 0 #e088ea,/*27*/
540px 340px 0 0 #e088ea,/*28*/
560px 340px 0 0 #e088ea,/*29*/
580px 340px 0 0 #000,/*30*/
600px 340px 0 0 #fff,/*31*/
620px 340px 0 0 #fff,/*32*/

/*Linea 19*/

0px 360px 0 0 #fff, /*1*/
20px 360px 0 0 #fff, /*2*/
40px 360px 0 0 #fff,/*3*/
60px 360px 0 0 #fff,/*4*/
80px 360px 0 0 #fff,/*5*/
100px 360px 0 0 #fff,/*6*/
120px 360px 0 0 #fff,/*7*/
140px 360px 0 0 #000,/*8*/
160px 360px 0 0 #d6cfde,/*9*/
180px 360px 0 0 #93928d,/*10*/
200px 360px 0 0 #d6cfde,/*11*/
220px 360px 0 0 #d6cfde,/*12*/
240px 360px 0 0 #fff,/*13*/
260px 360px 0 0 #fff,/*14*/
280px 360px 0 0 #312f2e,/*15*/
300px 360px 0 0 #312f2e,/*16*/
320px 360px 0 0 #93928d,/*17*/
340px 360px 0 0 #000,/*18*/
360px 360px 0 0 #fff,/*19*/
380px 360px 0 0 #fff,/*20*/
400px 360px 0 0 #fff,/*21*/
420px 360px 0 0 #fff,/*22*/
440px 360px 0 0 #fff,/*23*/
460px 360px 0 0 #fff,/*24*/
480px 360px 0 0 #fff,/*25*/
500px 360px 0 0 #fff,/*26*/
520px 360px 0 0 #000,/*27*/
540px 360px 0 0 #e088ea,/*28*/
560px 360px 0 0 #e088ea,/*29*/
580px 360px 0 0 #000,/*30*/
600px 360px 0 0 #fff,/*31*/
620px 360px 0 0 #fff,/*32*/

/*Linea 20*/

0px 380px 0 0 #fff, /*1*/
20px 380px 0 0 #fff, /*2*/
40px 380px 0 0 #fff,/*3*/
60px 380px 0 0 #fff,/*4*/
80px 380px 0 0 #fff,/*5*/
100px 380px 0 0 #fff,/*6*/
120px 380px 0 0 #000,/*7*/
140px 380px 0 0 #93928d,/*8*/
160px 380px 0 0 #d6cfde,/*9*/
180px 380px 0 0 #93928d,/*10*/
200px 380px 0 0 #fff,/*11*/
220px 380px 0 0 #fff,/*12*/
240px 380px 0 0 #fff,/*13*/
260px 380px 0 0 #4a4645,/*14*/
280px 380px 0 0 #d6cfde,/*15*/
300px 380px 0 0 #93928d,/*16*/
320px 380px 0 0 #000,/*17*/
340px 380px 0 0 #fff,/*18*/
360px 380px 0 0 #fff,/*19*/
380px 380px 0 0 #fff,/*20*/
400px 380px 0 0 #fff,/*21*/
420px 380px 0 0 #fff,/*22*/
440px 380px 0 0 #fff,/*23*/
460px 380px 0 0 #fff,/*24*/
480px 380px 0 0 #fff,/*25*/
500px 380px 0 0 #fff,/*26*/
520px 380px 0 0 #000,/*27*/
540px 380px 0 0 #e088ea,/*28*/
560px 380px 0 0 #e088ea,/*29*/
580px 380px 0 0 #e088ea,/*30*/
600px 380px 0 0 #000,/*31*/
620px 380px 0 0 #fff,/*32*/

/*Linea 21*/

0px 400px 0 0 #fff, /*1*/
20px 400px 0 0 #fff, /*2*/
40px 400px 0 0 #fff,/*3*/
60px 400px 0 0 #fff,/*4*/
80px 400px 0 0 #fff,/*5*/
100px 400px 0 0 #fff,/*6*/
120px 400px 0 0 #000,/*7*/
140px 400px 0 0 #d6cfde,/*8*/
160px 400px 0 0 #312f2e,/*9*/
180px 400px 0 0 #93928d,/*10*/
200px 400px 0 0 #93928d,/*11*/
220px 400px 0 0 #fff,/*12*/
240px 400px 0 0 #fff,/*13*/
260px 400px 0 0 #93928d,/*14*/
280px 400px 0 0 #312f2e,/*15*/
300px 400px 0 0 #d6cfde,/*16*/
320px 400px 0 0 #d6cfde,/*17*/
340px 400px 0 0 #000,/*18*/
360px 400px 0 0 #fff,/*19*/
380px 400px 0 0 #fff,/*20*/
400px 400px 0 0 #fff,/*21*/
420px 400px 0 0 #fff,/*22*/
440px 400px 0 0 #fff,/*23*/
460px 400px 0 0 #fff,/*24*/
480px 400px 0 0 #fff,/*25*/
500px 400px 0 0 #fff,/*26*/
520px 400px 0 0 #000,/*27*/
540px 400px 0 0 #a35aa3,/*28*/
560px 400px 0 0 #e088ea,/*29*/
580px 400px 0 0 #a35aa3,/*30*/
600px 400px 0 0 #000,/*31*/
620px 400px 0 0 #fff,/*32*/

/*Linea 22*/

0px 420px 0 0 #fff, /*1*/
20px 420px 0 0 #fff, /*2*/
40px 420px 0 0 #fff,/*3*/
60px 420px 0 0 #fff,/*4*/
80px 420px 0 0 #fff,/*5*/
100px 420px 0 0 #000,/*6*/
120px 420px 0 0 #d6cfde,/*7*/
140px 420px 0 0 #d6cfde,/*8*/
160px 420px 0 0 #312f2e,/*9*/
180px 420px 0 0 #fff,/*10*/
200px 420px 0 0 #fff,/*11*/
220px 420px 0 0 #93928d,/*12*/
240px 420px 0 0 #93928d,/*13*/
260px 420px 0 0 #d6cfde,/*14*/
280px 420px 0 0 #000,/*15*/
300px 420px 0 0 #000,/*16*/
320px 420px 0 0 #d6cfde,/*17*/
340px 420px 0 0 #d6cfde,/*18*/
360px 420px 0 0 #000,/*19*/
380px 420px 0 0 #fff,/*20*/
400px 420px 0 0 #fff,/*21*/
420px 420px 0 0 #fff,/*22*/
440px 420px 0 0 #fff,/*23*/
460px 420px 0 0 #fff,/*24*/
480px 420px 0 0 #fff,/*25*/
500px 420px 0 0 #000,/*26*/
520px 420px 0 0 #a35aa3,/*27*/
540px 420px 0 0 #e088ea,/*28*/
560px 420px 0 0 #a35aa3,/*29*/
580px 420px 0 0 #e088ea,/*30*/
600px 420px 0 0 #000,/*31*/
620px 420px 0 0 #fff,/*32*/

/*Linea 23*/

0px 440px 0 0 #fff, /*1*/
20px 440px 0 0 #fff, /*2*/
40px 440px 0 0 #fff,/*3*/
60px 440px 0 0 #000,/*4*/
80px 440px 0 0 #000,/*5*/
100px 440px 0 0 #d6cfde,/*6*/
120px 440px 0 0 #d6cfde,/*7*/
140px 440px 0 0 #312f2e,/*8*/
160px 440px 0 0 #d6cfde,/*9*/
180px 440px 0 0 #fff,/*10*/
200px 440px 0 0 #fff,/*11*/
220px 440px 0 0 #fff,/*12*/
240px 440px 0 0 #fff,/*13*/
260px 440px 0 0 #000,/*14*/
280px 440px 0 0 #fff,/*15*/
300px 440px 0 0 #fff,/*16*/
320px 440px 0 0 #000,/*17*/
340px 440px 0 0 #d6cfde,/*18*/
360px 440px 0 0 #d6cfde,/*19*/
380px 440px 0 0 #000,/*20*/
400px 440px 0 0 #fff,/*21*/
420px 440px 0 0 #fff,/*22*/
440px 440px 0 0 #fff,/*23*/
460px 440px 0 0 #000,/*24*/
480px 440px 0 0 #000,/*25*/
500px 440px 0 0 #a35aa3,/*26*/
520px 440px 0 0 #a35aa3,/*27*/
540px 440px 0 0 #a35aa3,/*28*/
560px 440px 0 0 #e088ea,/*29*/
580px 440px 0 0 #000,/*30*/
600px 440px 0 0 #fff,/*31*/
620px 440px 0 0 #fff,/*32*/

/*Linea 24*/

0px 460px 0 0 #fff, /*1*/
20px 460px 0 0 #fff, /*2*/
40px 460px 0 0 #000,/*3*/
60px 460px 0 0 #93928d,/*4*/
80px 460px 0 0 #d6cfde,/*5*/
100px 460px 0 0 #312f2e,/*6*/
120px 460px 0 0 #312f2e,/*7*/
140px 460px 0 0 #e088ea,/*8*/
160px 460px 0 0 #a35aa3,/*9*/
180px 460px 0 0 #a35aa3,/*10*/
200px 460px 0 0 #a35aa3,/*11*/
220px 460px 0 0 #fff,/*12*/
240px 460px 0 0 #fff,/*13*/
260px 460px 0 0 #000,/*14*/
280px 460px 0 0 #fff,/*15*/
300px 460px 0 0 #fff,/*16*/
320px 460px 0 0 #fff,/*17*/
340px 460px 0 0 #000,/*18*/
360px 460px 0 0 #fff,/*19*/
380px 460px 0 0 #312f2e,/*20*/
400px 460px 0 0 #000,/*21*/
420px 460px 0 0 #000,/*22*/
440px 460px 0 0 #000,/*23*/
460px 460px 0 0 #a35aa3,/*24*/
480px 460px 0 0 #a35aa3,/*25*/
500px 460px 0 0 #a35aa3,/*26*/
520px 460px 0 0 #a35aa3,/*27*/
540px 460px 0 0 #a35aa3,/*28*/
560px 460px 0 0 #a35aa3,/*29*/
580px 460px 0 0 #000,/*30*/
600px 460px 0 0 #fff,/*31*/
620px 460px 0 0 #fff,/*32*/

/*Linea 25*/

0px 480px 0 0 #fff, /*1*/
20px 480px 0 0 #000, /*2*/
40px 480px 0 0 #d6cfde,/*3*/
60px 480px 0 0 #d6cfde,/*4*/
80px 480px 0 0 #312f2e,/*5*/
100px 480px 0 0 #fff,/*6*/
120px 480px 0 0 #fff,/*7*/
140px 480px 0 0 #312f2e,/*8*/
160px 480px 0 0 #e088ea,/*9*/
180px 480px 0 0 #e088ea,/*10*/
200px 480px 0 0 #e088ea,/*11*/
220px 480px 0 0 #a35aa3,/*12*/
240px 480px 0 0 #fff,/*13*/
260px 480px 0 0 #fff,/*14*/
280px 480px 0 0 #000,/*15*/
300px 480px 0 0 #000,/*16*/
320px 480px 0 0 #fff,/*17*/
340px 480px 0 0 #000,/*18*/
360px 480px 0 0 #fff,/*19*/
380px 480px 0 0 #fff,/*20*/
400px 480px 0 0 #312f2e,/*21*/
420px 480px 0 0 #a35aa3,/*22*/
440px 480px 0 0 #a35aa3,/*23*/
460px 480px 0 0 #a35aa3,/*24*/
480px 480px 0 0 #a35aa3,/*25*/
500px 480px 0 0 #a35aa3,/*26*/
520px 480px 0 0 #a35aa3,/*27*/
540px 480px 0 0 #a35aa3,/*28*/
560px 480px 0 0 #000,/*29*/
580px 480px 0 0 #fff,/*30*/
600px 480px 0 0 #fff,/*31*/
620px 480px 0 0 #fff,/*32*/

/*Linea 26*/

0px 500px 0 0 #000, /*1*/
20px 500px 0 0 #d6cfde, /*2*/
40px 500px 0 0 #d6cfde,/*3*/
60px 500px 0 0 #312f2e,/*4*/
80px 500px 0 0 #fff,/*5*/
100px 500px 0 0 #fff,/*6*/
120px 500px 0 0 #312f2e,/*7*/
140px 500px 0 0 #e088ea,/*8*/
160px 500px 0 0 #e088ea,/*9*/
180px 500px 0 0 #e088ea,/*10*/
200px 500px 0 0 #e088ea,/*11*/
220px 500px 0 0 #e088ea,/*12*/
240px 500px 0 0 #a35aa3,/*13*/
260px 500px 0 0 #93928d,/*14*/
280px 500px 0 0 #fff,/*15*/
300px 500px 0 0 #fff,/*16*/
320px 500px 0 0 #000,/*17*/
340px 500px 0 0 #312f2e,/*18*/
360px 500px 0 0 #fff,/*19*/
380px 500px 0 0 #fff,/*20*/
400px 500px 0 0 #312f2e,/*21*/
420px 500px 0 0 #a35aa3,/*22*/
440px 500px 0 0 #a35aa3,/*23*/
460px 500px 0 0 #a35aa3,/*24*/
480px 500px 0 0 #a35aa3,/*25*/
500px 500px 0 0 #a35aa3,/*26*/
520px 500px 0 0 #a35aa3,/*27*/
540px 500px 0 0 #000,/*28*/
560px 500px 0 0 #fff,/*29*/
580px 500px 0 0 #fff,/*30*/
600px 500px 0 0 #fff,/*31*/
620px 500px 0 0 #fff,/*32*/

/*Linea 27*/

0px 520px 0 0 #000, /*1*/
20px 520px 0 0 #d6cfde, /*2*/
40px 520px 0 0 #312f2e,/*3*/
60px 520px 0 0 #fff,/*4*/
80px 520px 0 0 #fff,/*5*/
100px 520px 0 0 #fff,/*6*/
120px 520px 0 0 #312f2e,/*7*/
140px 520px 0 0 #e088ea,/*8*/
160px 520px 0 0 #e088ea,/*9*/
180px 520px 0 0 #e088ea,/*10*/
200px 520px 0 0 #e088ea,/*11*/
220px 520px 0 0 #e088ea,/*12*/
240px 520px 0 0 #312f2e,/*13*/
260px 520px 0 0 #fff,/*14*/
280px 520px 0 0 #fff,/*15*/
300px 520px 0 0 #fff,/*16*/
320px 520px 0 0 #fff,/*17*/
340px 520px 0 0 #312f2e,/*18*/
360px 520px 0 0 #fff,/*19*/
380px 520px 0 0 #fff,/*20*/
400px 520px 0 0 #fff,/*21*/
420px 520px 0 0 #312f2e,/*22*/
440px 520px 0 0 #a35aa3,/*23*/
460px 520px 0 0 #a35aa3,/*24*/
480px 520px 0 0 #a35aa3,/*25*/
500px 520px 0 0 #000,/*26*/
520px 520px 0 0 #000,/*27*/
540px 520px 0 0 #fff,/*28*/
560px 520px 0 0 #fff,/*29*/
580px 520px 0 0 #fff,/*30*/
600px 520px 0 0 #fff,/*31*/
620px 520px 0 0 #fff,/*32*/

/*Linea 28*/

0px 540px 0 0 #fff, /*1*/
20px 540px 0 0 #000, /*2*/
40px 540px 0 0 #312f2e,/*3*/
60px 540px 0 0 #fff,/*4*/
80px 540px 0 0 #fff,/*5*/
100px 540px 0 0 #fff,/*6*/
120px 540px 0 0 #312f2e,/*7*/
140px 540px 0 0 #e088ea,/*8*/
160px 540px 0 0 #e088ea,/*9*/
180px 540px 0 0 #e088ea,/*10*/
200px 540px 0 0 #e088ea,/*11*/
220px 540px 0 0 #312f2e,/*12*/
240px 540px 0 0 #d6cfde,/*13*/
260px 540px 0 0 #fff,/*14*/
280px 540px 0 0 #fff,/*15*/
300px 540px 0 0 #fff,/*16*/
320px 540px 0 0 #fff,/*17*/
340px 540px 0 0 #fff,/*18*/
360px 540px 0 0 #312f2e,/*19*/
380px 540px 0 0 #fff,/*20*/
400px 540px 0 0 #fff,/*21*/
420px 540px 0 0 #312f2e,/*22*/
440px 540px 0 0 #93928d,/*23*/
460px 540px 0 0 #000,/*24*/
480px 540px 0 0 #000,/*25*/
500px 540px 0 0 #fff,/*26*/
520px 540px 0 0 #fff,/*27*/
540px 540px 0 0 #fff,/*28*/
560px 540px 0 0 #fff,/*29*/
580px 540px 0 0 #fff,/*30*/
600px 540px 0 0 #fff,/*31*/
620px 540px 0 0 #fff,/*32*/

/*Linea 29*/

0px 560px 0 0 #fff, /*1*/
20px 560px 0 0 #fff, /*2*/
40px 560px 0 0 #000,/*3*/
60px 560px 0 0 #fff,/*4*/
80px 560px 0 0 #fff,/*5*/
100px 560px 0 0 #fff,/*6*/
120px 560px 0 0 #312f2e,/*7*/
140px 560px 0 0 #a35aa3,/*8*/
160px 560px 0 0 #e088ea,/*9*/
180px 560px 0 0 #e088ea,/*10*/
200px 560px 0 0 #a35aa3,/*11*/
220px 560px 0 0 #312f2e,/*12*/
240px 560px 0 0 #fff,/*13*/
260px 560px 0 0 #fff,/*14*/
280px 560px 0 0 #fff,/*15*/
300px 560px 0 0 #fff,/*16*/
320px 560px 0 0 #fff,/*17*/
340px 560px 0 0 #fff,/*18*/
360px 560px 0 0 #312f2e,/*19*/
380px 560px 0 0 #fff,/*20*/
400px 560px 0 0 #fff,/*21*/
420px 560px 0 0 #d6cfde,/*22*/
440px 560px 0 0 #000,/*23*/
460px 560px 0 0 #fff,/*24*/
480px 560px 0 0 #fff,/*25*/
500px 560px 0 0 #fff,/*26*/
520px 560px 0 0 #fff,/*27*/
540px 560px 0 0 #fff,/*28*/
560px 560px 0 0 #fff,/*29*/
580px 560px 0 0 #fff,/*30*/
600px 560px 0 0 #fff,/*31*/
620px 560px 0 0 #fff,/*32*/

/*Linea 30*/

0px 580px 0 0 #fff, /*1*/
20px 580px 0 0 #fff, /*2*/
40px 580px 0 0 #fff,/*3*/
60px 580px 0 0 #000,/*4*/
80px 580px 0 0 #fff,/*5*/
100px 580px 0 0 #d6cfde,/*6*/
120px 580px 0 0 #d6cfde,/*7*/
140px 580px 0 0 #312f2e,/*8*/
160px 580px 0 0 #93928d,/*9*/
180px 580px 0 0 #a35aa3,/*10*/
200px 580px 0 0 #a35aa3,/*11*/
220px 580px 0 0 #312f2e,/*12*/
240px 580px 0 0 #fff,/*13*/
260px 580px 0 0 #fff,/*14*/
280px 580px 0 0 #fff,/*15*/
300px 580px 0 0 #fff,/*16*/
320px 580px 0 0 #fff,/*17*/
340px 580px 0 0 #312f2e,/*18*/
360px 580px 0 0 #fff,/*19*/
380px 580px 0 0 #93928d,/*20*/
400px 580px 0 0 #fff,/*21*/
420px 580px 0 0 #93928d,/*22*/
440px 580px 0 0 #000,/*23*/
460px 580px 0 0 #fff,/*24*/
480px 580px 0 0 #fff,/*25*/
500px 580px 0 0 #fff,/*26*/
520px 580px 0 0 #fff,/*27*/
540px 580px 0 0 #fff,/*28*/
560px 580px 0 0 #fff,/*29*/
580px 580px 0 0 #fff,/*30*/
600px 580px 0 0 #fff,/*31*/
620px 580px 0 0 #fff,/*32*/

/*Linea 31*/

0px 600px 0 0 #fff, /*1*/
20px 600px 0 0 #fff, /*2*/
40px 600px 0 0 #fff,/*3*/
60px 600px 0 0 #fff,/*4*/
80px 600px 0 0 #000,/*5*/
100px 600px 0 0 #000,/*6*/
120px 600px 0 0 #d6cfde,/*7*/
140px 600px 0 0 #d6cfde,/*8*/
160px 600px 0 0 #312f2e,/*9*/
180px 600px 0 0 #a35aa3,/*10*/
200px 600px 0 0 #a35aa3,/*11*/
220px 600px 0 0 #312f2e,/*12*/
240px 600px 0 0 #fff,/*13*/
260px 600px 0 0 #fff,/*14*/
280px 600px 0 0 #fff,/*15*/
300px 600px 0 0 #fff,/*16*/
320px 600px 0 0 #d6cfde,/*17*/
340px 600px 0 0 #312f2e,/*18*/
360px 600px 0 0 #fff,/*19*/
380px 600px 0 0 #93928d,/*20*/
400px 600px 0 0 #fff,/*21*/
420px 600px 0 0 #93928d,/*22*/
440px 600px 0 0 #000,/*23*/
460px 600px 0 0 #fff,/*24*/
480px 600px 0 0 #fff,/*25*/
500px 600px 0 0 #fff,/*26*/
520px 600px 0 0 #fff,/*27*/
540px 600px 0 0 #fff,/*28*/
560px 600px 0 0 #fff,/*29*/
580px 600px 0 0 #fff,/*30*/
600px 600px 0 0 #fff,/*31*/
620px 600px 0 0 #fff,/*32*/

/*Linea 32*/

0px 620px 0 0 #fff, /*1*/
20px 620px 0 0 #fff, /*2*/
40px 620px 0 0 #fff,/*3*/
60px 620px 0 0 #fff,/*4*/
80px 620px 0 0 #fff,/*5*/
100px 620px 0 0 #fff,/*6*/
120px 620px 0 0 #000,/*7*/
140px 620px 0 0 #d6cfde,/*8*/
160px 620px 0 0 #d6cfde,/*9*/
180px 620px 0 0 #312f2e,/*10*/
200px 620px 0 0 #a35aa3,/*11*/
220px 620px 0 0 #a35aa3,/*12*/
240px 620px 0 0 #312f2e,/*13*/
260px 620px 0 0 #fff,/*14*/
280px 620px 0 0 #fff,/*15*/
300px 620px 0 0 #d6cfde,/*16*/
320px 620px 0 0 #d6cfde,/*17*/
340px 620px 0 0 #d6cfde,/*18*/
360px 620px 0 0 #000,/*19*/
380px 620px 0 0 #d6cfde,/*20*/
400px 620px 0 0 #93928d,/*21*/
420px 620px 0 0 #000,/*22*/
440px 620px 0 0 #fff,/*23*/
460px 620px 0 0 #fff,/*24*/
480px 620px 0 0 #fff,/*25*/
500px 620px 0 0 #fff,/*26*/
520px 620px 0 0 #fff,/*27*/
540px 620px 0 0 #fff,/*28*/
560px 620px 0 0 #fff,/*29*/
580px 620px 0 0 #fff,/*30*/
600px 620px 0 0 #fff,/*31*/
620px 620px 0 0 #fff,/*32*/

/*Linea 33*/

0px 640px 0 0 #fff, /*1*/
20px 640px 0 0 #fff, /*2*/
40px 640px 0 0 #fff,/*3*/
60px 640px 0 0 #fff,/*4*/
80px 640px 0 0 #fff,/*5*/
100px 640px 0 0 #fff,/*6*/
120px 640px 0 0 #000,/*7*/
140px 640px 0 0 #d6cfde,/*8*/
160px 640px 0 0 #d6cfde,/*9*/
180px 640px 0 0 #4a4645,/*10*/
200px 640px 0 0 #000,/*11*/
220px 640px 0 0 #000,/*12*/
240px 640px 0 0 #000,/*13*/
260px 640px 0 0 #d6cfde,/*14*/
280px 640px 0 0 #d6cfde,/*15*/
300px 640px 0 0 #d6cfde,/*16*/
320px 640px 0 0 #d6cfde,/*17*/
340px 640px 0 0 #000,/*18*/
360px 640px 0 0 #fff,/*19*/
380px 640px 0 0 #000,/*20*/
400px 640px 0 0 #000,/*21*/
420px 640px 0 0 #fff,/*22*/
440px 640px 0 0 #fff,/*23*/
460px 640px 0 0 #fff,/*24*/
480px 640px 0 0 #fff,/*25*/
500px 640px 0 0 #fff,/*26*/
520px 640px 0 0 #fff,/*27*/
540px 640px 0 0 #fff,/*28*/
560px 640px 0 0 #fff,/*29*/
580px 640px 0 0 #fff,/*30*/
600px 640px 0 0 #fff,/*31*/
620px 640px 0 0 #fff,/*32*/

/*Linea 34*/

0px 660px 0 0 #fff, /*1*/
20px 660px 0 0 #fff, /*2*/
40px 660px 0 0 #fff,/*3*/
60px 660px 0 0 #fff,/*4*/
80px 660px 0 0 #000,/*5*/
100px 660px 0 0 #000,/*6*/
120px 660px 0 0 #312f2e,/*7*/
140px 660px 0 0 #d6cfde,/*8*/
160px 660px 0 0 #4a4645,/*9*/
180px 660px 0 0 #d6cfde,/*10*/
200px 660px 0 0 #000,/*11*/
220px 660px 0 0 #fff,/*12*/
240px 660px 0 0 #fff,/*13*/
260px 660px 0 0 #4a4645,/*14*/
280px 660px 0 0 #d6cfde,/*15*/
300px 660px 0 0 #d6cfde,/*16*/
320px 660px 0 0 #d6cfde,/*17*/
340px 660px 0 0 #4a4645,/*18*/
360px 660px 0 0 #000,/*19*/
380px 660px 0 0 #fff,/*20*/
400px 660px 0 0 #fff,/*21*/
420px 660px 0 0 #fff,/*22*/
440px 660px 0 0 #fff,/*23*/
460px 660px 0 0 #fff,/*24*/
480px 660px 0 0 #fff,/*25*/
500px 660px 0 0 #fff,/*26*/
520px 660px 0 0 #fff,/*27*/
540px 660px 0 0 #fff,/*28*/
560px 660px 0 0 #fff,/*29*/
580px 660px 0 0 #fff,/*30*/
600px 660px 0 0 #fff,/*31*/
620px 660px 0 0 #fff,/*32*/

/*Linea 35*/

0px 680px 0 0 #fff, /*1*/
20px 680px 0 0 #fff, /*2*/
40px 680px 0 0 #fff,/*3*/
60px 680px 0 0 #000,/*4*/
80px 680px 0 0 #93928d,/*5*/
100px 680px 0 0 #312f2e,/*6*/
120px 680px 0 0 #d6cfde,/*7*/
140px 680px 0 0 #d6cfde,/*8*/
160px 680px 0 0 #000,/*9*/
180px 680px 0 0 #000,/*10*/
200px 680px 0 0 #fff,/*11*/
220px 680px 0 0 #fff,/*12*/
240px 680px 0 0 #fff,/*13*/
260px 680px 0 0 #fff,/*14*/
280px 680px 0 0 #000,/*15*/
300px 680px 0 0 #000,/*16*/
320px 680px 0 0 #d6cfde,/*17*/
340px 680px 0 0 #d6cfde,/*18*/
360px 680px 0 0 #312f2e,/*19*/
380px 680px 0 0 #000,/*20*/
400px 680px 0 0 #fff,/*21*/
420px 680px 0 0 #fff,/*22*/
440px 680px 0 0 #fff,/*23*/
460px 680px 0 0 #fff,/*24*/
480px 680px 0 0 #fff,/*25*/
500px 680px 0 0 #fff,/*26*/
520px 680px 0 0 #fff,/*27*/
540px 680px 0 0 #fff,/*28*/
560px 680px 0 0 #fff,/*29*/
580px 680px 0 0 #fff,/*30*/
600px 680px 0 0 #fff,/*31*/
620px 680px 0 0 #fff,/*32*/

/*Linea 36*/

0px 700px 0 0 #fff, /*1*/
20px 700px 0 0 #fff, /*2*/
40px 700px 0 0 #fff,/*3*/
60px 700px 0 0 #000,/*4*/
80px 700px 0 0 #312f2e,/*5*/
100px 700px 0 0 #d6cfde,/*6*/
120px 700px 0 0 #d6cfde,/*7*/
140px 700px 0 0 #000,/*8*/
160px 700px 0 0 #fff,/*9*/
180px 700px 0 0 #fff,/*10*/
200px 700px 0 0 #fff,/*11*/
220px 700px 0 0 #fff,/*12*/
240px 700px 0 0 #fff,/*13*/
260px 700px 0 0 #fff,/*14*/
280px 700px 0 0 #fff,/*15*/
300px 700px 0 0 #fff,/*16*/
320px 700px 0 0 #000,/*17*/
340px 700px 0 0 #d6cfde,/*18*/
360px 700px 0 0 #d6cfde,/*19*/
380px 700px 0 0 #000,/*20*/
400px 700px 0 0 #fff,/*21*/
420px 700px 0 0 #fff,/*22*/
440px 700px 0 0 #fff,/*23*/
460px 700px 0 0 #fff,/*24*/
480px 700px 0 0 #fff,/*25*/
500px 700px 0 0 #fff,/*26*/
520px 700px 0 0 #fff,/*27*/
540px 700px 0 0 #fff,/*28*/
560px 700px 0 0 #fff,/*29*/
580px 700px 0 0 #fff,/*30*/
600px 700px 0 0 #fff,/*31*/
620px 700px 0 0 #fff,/*32*/

/*Linea 37*/

0px 720px 0 0 #fff, /*1*/
20px 720px 0 0 #fff, /*2*/
40px 720px 0 0 #fff,/*3*/
60px 720px 0 0 #fff,/*4*/
80px 720px 0 0 #000,/*5*/
100px 720px 0 0 #000,/*6*/
120px 720px 0 0 #000,/*7*/
140px 720px 0 0 #fff,/*8*/
160px 720px 0 0 #fff,/*9*/
180px 720px 0 0 #fff,/*10*/
200px 720px 0 0 #fff,/*11*/
220px 720px 0 0 #fff,/*12*/
240px 720px 0 0 #fff,/*13*/
260px 720px 0 0 #fff,/*14*/
280px 720px 0 0 #fff,/*15*/
300px 720px 0 0 #fff,/*16*/
320px 720px 0 0 #000,/*17*/
340px 720px 0 0 #d6cfde,/*18*/
360px 720px 0 0 #d6cfde,/*19*/
380px 720px 0 0 #000,/*20*/
400px 720px 0 0 #fff,/*21*/
420px 720px 0 0 #fff,/*22*/
440px 720px 0 0 #fff,/*23*/
460px 720px 0 0 #fff,/*24*/
480px 720px 0 0 #fff,/*25*/
500px 720px 0 0 #fff,/*26*/
520px 720px 0 0 #fff,/*27*/
540px 720px 0 0 #fff,/*28*/
560px 720px 0 0 #fff,/*29*/
580px 720px 0 0 #fff,/*30*/
600px 720px 0 0 #fff,/*31*/
620px 720px 0 0 #fff,/*32*/

/*Linea 38*/

0px 740px 0 0 #fff, /*1*/
20px 740px 0 0 #fff, /*2*/
40px 740px 0 0 #fff,/*3*/
60px 740px 0 0 #fff,/*4*/
80px 740px 0 0 #fff,/*5*/
100px 740px 0 0 #fff,/*6*/
120px 740px 0 0 #fff,/*7*/
140px 740px 0 0 #fff,/*8*/
160px 740px 0 0 #fff,/*9*/
180px 740px 0 0 #fff,/*10*/
200px 740px 0 0 #fff,/*11*/
220px 740px 0 0 #fff,/*12*/
240px 740px 0 0 #fff,/*13*/
260px 740px 0 0 #fff,/*14*/
280px 740px 0 0 #000,/*15*/
300px 740px 0 0 #000,/*16*/
320px 740px 0 0 #fff,/*17*/
340px 740px 0 0 #fff,/*18*/
360px 740px 0 0 #d6cfde,/*19*/
380px 740px 0 0 #000,/*20*/
400px 740px 0 0 #fff,/*21*/
420px 740px 0 0 #fff,/*22*/
440px 740px 0 0 #fff,/*23*/
460px 740px 0 0 #fff,/*24*/
480px 740px 0 0 #fff,/*25*/
500px 740px 0 0 #fff,/*26*/
520px 740px 0 0 #fff,/*27*/
540px 740px 0 0 #fff,/*28*/
560px 740px 0 0 #fff,/*29*/
580px 740px 0 0 #fff,/*30*/
600px 740px 0 0 #fff,/*31*/
620px 740px 0 0 #fff,/*32*/

/*Linea 39*/

0px 760px 0 0 #fff, /*1*/
20px 760px 0 0 #fff, /*2*/
40px 760px 0 0 #fff,/*3*/
60px 760px 0 0 #fff,/*4*/
80px 760px 0 0 #fff,/*5*/
100px 760px 0 0 #fff,/*6*/
120px 760px 0 0 #fff,/*7*/
140px 760px 0 0 #fff,/*8*/
160px 760px 0 0 #fff,/*9*/
180px 760px 0 0 #fff,/*10*/
200px 760px 0 0 #fff,/*11*/
220px 760px 0 0 #fff,/*12*/
240px 760px 0 0 #fff,/*13*/
260px 760px 0 0 #000,/*14*/
280px 760px 0 0 #312f2e,/*15*/
300px 760px 0 0 #fff,/*16*/
320px 760px 0 0 #93928d,/*17*/
340px 760px 0 0 #fff,/*18*/
360px 760px 0 0 #fff,/*19*/
380px 760px 0 0 #000,/*20*/
400px 760px 0 0 #fff,/*21*/
420px 760px 0 0 #fff,/*22*/
440px 760px 0 0 #fff,/*23*/
460px 760px 0 0 #fff,/*24*/
480px 760px 0 0 #fff,/*25*/
500px 760px 0 0 #fff,/*26*/
520px 760px 0 0 #fff,/*27*/
540px 760px 0 0 #fff,/*28*/
560px 760px 0 0 #fff,/*29*/
580px 760px 0 0 #fff,/*30*/
600px 760px 0 0 #fff,/*31*/
620px 760px 0 0 #fff,/*32*/

/*Linea 40*/

0px 780px 0 0 #fff, /*1*/
20px 780px 0 0 #fff, /*2*/
40px 780px 0 0 #fff,/*3*/
60px 780px 0 0 #fff,/*4*/
80px 780px 0 0 #fff,/*5*/
100px 780px 0 0 #fff,/*6*/
120px 780px 0 0 #fff,/*7*/
140px 780px 0 0 #fff,/*8*/
160px 780px 0 0 #fff,/*9*/
180px 780px 0 0 #fff,/*10*/
200px 780px 0 0 #fff,/*11*/
220px 780px 0 0 #fff,/*12*/
240px 780px 0 0 #fff,/*13*/
260px 780px 0 0 #000,/*14*/
280px 780px 0 0 #fff,/*15*/
300px 780px 0 0 #fff,/*16*/
320px 780px 0 0 #93928d,/*17*/
340px 780px 0 0 #fff,/*18*/
360px 780px 0 0 #000,/*19*/
380px 780px 0 0 #fff,/*20*/
400px 780px 0 0 #fff,/*21*/
420px 780px 0 0 #fff,/*22*/
440px 780px 0 0 #fff,/*23*/
460px 780px 0 0 #fff,/*24*/
480px 780px 0 0 #fff,/*25*/
500px 780px 0 0 #fff,/*26*/
520px 780px 0 0 #fff,/*27*/
540px 780px 0 0 #fff,/*28*/
560px 780px 0 0 #fff,/*29*/
580px 780px 0 0 #fff,/*30*/
600px 780px 0 0 #fff,/*31*/
620px 780px 0 0 #fff,/*32*/

/*Linea 41*/

0px 800px 0 0 #fff, /*1*/
20px 800px 0 0 #fff, /*2*/
40px 800px 0 0 #fff,/*3*/
60px 800px 0 0 #fff,/*4*/
80px 800px 0 0 #fff,/*5*/
100px 800px 0 0 #fff,/*6*/
120px 800px 0 0 #fff,/*7*/
140px 800px 0 0 #fff,/*8*/
160px 800px 0 0 #fff,/*9*/
180px 800px 0 0 #fff,/*10*/
200px 800px 0 0 #fff,/*11*/
220px 800px 0 0 #fff,/*12*/
240px 800px 0 0 #fff,/*13*/
260px 800px 0 0 #fff,/*14*/
280px 800px 0 0 #000,/*15*/
300px 800px 0 0 #000,/*16*/
320px 800px 0 0 #fff,/*17*/
340px 800px 0 0 #fff,/*18*/
360px 800px 0 0 #000,/*19*/
380px 800px 0 0 #fff,/*20*/
400px 800px 0 0 #fff,/*21*/
420px 800px 0 0 #fff,/*22*/
440px 800px 0 0 #fff,/*23*/
460px 800px 0 0 #fff,/*24*/
480px 800px 0 0 #fff,/*25*/
500px 800px 0 0 #fff,/*26*/
520px 800px 0 0 #fff,/*27*/
540px 800px 0 0 #fff,/*28*/
560px 800px 0 0 #fff,/*29*/
580px 800px 0 0 #fff,/*30*/
600px 800px 0 0 #fff,/*31*/
620px 800px 0 0 #fff,/*32*/

/*Linea 42*/

0px 820px 0 0 #fff, /*1*/
20px 820px 0 0 #fff, /*2*/
40px 820px 0 0 #fff,/*3*/
60px 820px 0 0 #fff,/*4*/
80px 820px 0 0 #fff,/*5*/
100px 820px 0 0 #fff,/*6*/
120px 820px 0 0 #fff,/*7*/
140px 820px 0 0 #fff,/*8*/
160px 820px 0 0 #fff,/*9*/
180px 820px 0 0 #fff,/*10*/
200px 820px 0 0 #fff,/*11*/
220px 820px 0 0 #fff,/*12*/
240px 820px 0 0 #fff,/*13*/
260px 820px 0 0 #fff,/*14*/
280px 820px 0 0 #fff,/*15*/
300px 820px 0 0 #fff,/*16*/
320px 820px 0 0 #000,/*17*/
340px 820px 0 0 #000,/*18*/
360px 820px 0 0 #fff,/*19*/
380px 820px 0 0 #fff,/*20*/
400px 820px 0 0 #fff,/*21*/
420px 820px 0 0 #fff,/*22*/
440px 820px 0 0 #fff,/*23*/
460px 820px 0 0 #fff,/*24*/
480px 820px 0 0 #fff,/*25*/
500px 820px 0 0 #fff,/*26*/
520px 820px 0 0 #fff,/*27*/
540px 820px 0 0 #fff,/*28*/
560px 820px 0 0 #fff,/*29*/
580px 820px 0 0 #fff,/*30*/
600px 820px 0 0 #fff,/*31*/
620px 820px 0 0 #fff/*32*/
;
        }
    </style>
</head>
<body class="css">
    <nav>
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header>
            <h1>28 - challenge shadow</h1>
            <p>
                Pixel Art (Mewtwo).
            </p>
        </header>
        <section>
            <figure class="frame">
                <div class="mewtwo"></div>
                <div class="squares"></div>
            </figure>
        </section>
    </main>
    
</body>
</html>
