<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, body {
         height: 100%;
         margin: 0;
         padding: 0;
   }

   body {
        background: linear-gradient(to bottom, #000000, #3d003d, #00008b); 
        background-size: cover;
        background-attachment: fixed; 
        background-position: center; 
        padding: 20px;
   }
   * {
       transition: all 0.3s ease-in;
   }
   body {
       background-color: black;
   }
   

   header div.logo {
 
       background: url(images/nasa.webp) no-repeat center ; 
       margin: 0 auto;
       width: 600px;
       height: 300px;
       background-size: 600px 290px;
   }

   section.cuadro {
       margin: 30px auto;
       width: 1200px;  
       display: flex;                      
       justify-content: center;           

   }
       section div.box {                       
        
           margin: 10px auto;
           height: 280px;
           width: 280px;
           position: relative;                
       }
       section div.quasar {                     
           background: url(images/quasar.jpg) no-repeat center;
           background-size: 450px 280px;
       }
       section div.agujero-negro {
           background: url(images/agujero-negro.webp) no-repeat center;
           background-size: 350px 300px;
       }
       section div.pulsar {
           background: url(images/pulsar.jpg) no-repeat center;
           background-size: 350px 280px;
       }
       section div.galaxia{
           background: url(images/galaxia.jpg) no-repeat center;
           background-size: 350px 280px;
       }
           section div p.imagen {
           text-align: center ;
           display: flex;
           justify-content: center;
           position: absolute;           
           height: 50px;
           width: 100%;
           bottom: -17px;           
           background-color: rgb(0, 0, 0, 0.733);
           color: rgba(255, 255, 255, 0.733);
           font-weight: 1000;
           transition: all 0.1s ease-in;    
       }
           section div p.imagen:is(:hover) {
               height: 90px;
               color: #ffffff;
               background-color: rgba(0, 0, 0, 0.733);  
           } 


       section.cuadrotexto{

       margin: 10px auto;
       width: 1200px;
       height: 735px;
       background-color: rgba(0, 0, 0, 0.747);
   }
       div.cuadro2 {          
       
           margin: 25px;
           gap: 2rem;
           position: relative;       
           top: 15px;             
           display: flex;            
           justify-content: center;  
           background-color: rgba(255, 255, 255, 0.411);
       }
           section div.empresa {
              
               margin: 10px;
               height: 320px;
               width: 320px;
               background: url(images/empresa.webp) no-repeat center;
               background-size: 320px 320px;
           }
           section div.creacion {
         
               margin: 10px;
               height: 320px;
               width: 320px;
               background: url(images/creacion.webp) no-repeat center;
               background-size: 320px 380px;
           }
           section div.texto {
          
               margin: 10px;
               width: 500px;
               height: 320px;
           }
               h4 {
          
                   margin: 5px;
                   font-size: 1.6rem;
                   font-weight: 900;
               }
               section div p.contenido{
               
                   margin: 5px;
                   font-size: 17px;
            
               }
           section div.box-no-logo {

               margin: 10px;
               width: 20px;
               height: 320px;                       
           }

   @media (max-width: 1025px) {               
       header div.logo {
       
           background: url(images/nasa.webp) no-repeat center;
           width: 400px;
           height: 240px;
           background-size: 350px 240px;
       }
   }
       @media (max-width: 780px) {
           header div.logo {
     
           background: url(images/nasa.webp) no-repeat center;
           width: 310px;
           height: 170px;
           background-size: 300px 170px;

           }
       }
           @media (max-width: 680px) {
               header div.logo {
               background: url(images/nasa.webp) no-repeat center;
               height: 250px;
               width: 430px;
               background-size: 430px 250px;

               }
           } 
   @media (max-width: 1235px) {
       section.cuadro {

           margin: 40px auto;
           width: 620px;
           height: 600px;
           display: flex;                       
           justify-content: center;             
           position: relative;                
       }
           section div.box {                       

               margin: 10px auto;
               height: 259px;
               width: 280px;
               position: relative;                
           }
           section div.quasar {                     
               background: url(images/quasar.jpg) no-repeat center;
               background-size: 450px 280px;
           }
           section div.agujero-negro {
               background: url(images/agujero-negro.webp) no-repeat center;
               background-size: 350px 280px;
           }
           section div.pulsar {
               background: url(images/pulsar.jpg) no-repeat center;
               background-size: 350px 280px;
               position: absolute;
               top:296px;
               left: 15px;
           }
           section div.galaxia {
               background: url(images/galaxia.jpg) no-repeat center;
               background-size: 350px 280px;
               position: absolute;
               top:296px;
               right: 15px;
           }
               section div p.imagen {

               text-align: center;
               position: absolute;           
               height: 60px;
               width: 100%;
               bottom: -16px;           
               background-color: #000b;
               color: #fffb;
               font-weight: 500;
               transition: all 0.4s ease-in;     
               }
               section div p.imagen:is(:hover) {
                   height: 120px;
                   color: #fff;
                   background-color: #000e;  
               } 
   }
       @media (max-width: 660px ) {
           section.cuadro {

               margin: 30px auto;
               width: 410px;
               height: 1170px;
               display: flex;                       
               justify-content: center;            
               position: relative;                 
               
           }
               section div.box {                      

                   margin: 10px auto;
                   height: 280px;
                   width: 280px;
                   position: relative;                 
               }
               section div.quasar {                      
                   background: url(images/quasar.jpg) no-repeat center;
                   background-size: 450px 280px;
               }
               section div.agujero-negro {
                   background: url(images/agujero-negro.webp) no-repeat center;
                   background-size: 350px 280px;
                   position: absolute;
                   top: 290px;
                   left: 65px;
               }
               section div.pulsar {
                   background: url(images/pulsar.jpg) no-repeat center;
                   background-size: 350px 280px;
                   position: absolute;
                   top: 580px;
                   left: 65px;
                   
               }
               section div.galaxia {
                   background: url(images/galaxia.jpg) no-repeat center;
                   background-size: 350px 280px;
                   position: absolute;
                   top: 870px;
                   right: 65px;
                   
               }
                   section div p.imagen {

                   text-align: center;
                   position: absolute;          
                   height: 60px;
                   width: 100%;
                   bottom: -16px;           
                   background-color: #000b;
                   color: #fffb;
                   font-weight: 500;
                   transition: all 0.4s;     
                   }
                   section div p.imagen:is(:hover) {
                       height: 120px;
                       color: #fff;
                       background-color: #000e;  
                   } 
       }

       @media (max-width: 1235px) {
       section.cuadrotexto {

           margin: 10px auto; 
           width: 620px;                  
           height: 620px;
           background-color: #0006;
       }
           div.cuadro2 {         
               margin: 10px;
               gap: 0rem;
               position: relative;
               top: 15px;
               display: flex;              
               justify-content: center;   
               background-color: #fff5;
           }
               section div.empresa {

                   margin: 10px;
                   height: 270px;  
                   width: 880px;
                   background: url(images/empresa.webp) no-repeat center;
                   background-size: 270px 270px;
               }
               section div.creacion {

                   margin: 10px;
                   height: 270px;
                   width: 880px;
                   background: url(images/creacion.webp) no-repeat center;
                   background-size: 270px 270px;
               }
               section div.texto {

                   overflow: scroll;             
                   margin: 10px;
                   width: 900px;
                   height: 270px;
               }
                   h4 {
                       margin: 5px;
                       font-size: 1.6rem;
                       font-weight: 900;
                   }
                   section div p.contenido {
                  
                       margin: 5px;
                       font-size: 15px;
             
                   }
               section div.box-no-logo {
           
                   margin: 10px;
                   width: 200px;
                   height: 320px;                       
               }
   }
       @media (max-width: 660px) {
           section.cuadrotexto {
  
               margin: 10px auto; 
               width: 410px;                 
               height: 1440px;
               background-color: #0006;
           }
               div.cuadro2 {         

                   margin: 10px;
                   gap: 0rem;
                   position: relative;
                   top: 15px;
                   display: flex;            
                   justify-content: center;   
                   background-color: #fff5;
                   position: relative;               
                   height: 700px;
               }
                   section div.empresa {
    
                       margin: 10px;
                       height: 280px;  
                       width: 280px;
                       background: url(images/empresa.webp) no-repeat center;
                       background-size: 280px 280px;
                   }
                   section div.creacion {

                       margin: 10px;
                       height: 280px;
                       width: 280px;
                       background: url(images/creacion.webp) no-repeat center;
                       background-size: 280px 280px;
                   }
                   section div.texto {

                       overflow: scroll;            
                       margin: 10px;
                       width: 285px;
                       height: 370px;
                       position: absolute;
                       top: 300px;
                       left: 40px;
                   }
                       h4 {

                           margin: 5px;
                           font-size: 1.6rem;
                           font-weight: 900;
                       }
                       section div p.contenido {
                           margin: 5px;
                           font-size: 15px;
                       }
                   section div.box-no-logo {
                       margin: 10px;
                       width: 200px;
                       height: 320px;                       
                   }
       }
</style>
</head>
<body>
<main>
   <header>
   <div class="logo"></div>
   </header>
   <section class="cuadro">
       <div class="box quasar">
           <p class="imagen">Quasar</p>
       </div>
       <div class="box agujero-negro">
           <p class="imagen">Agujero negro</p>
       </div>
       <div class="box pulsar">
           <p class="imagen">Pulsar</p>
       </div>
       <div class="box galaxia">
           <p class="imagen">Galaxia</p>
       </div>
   </section>
   <section class="cuadrotexto">
       <div class="cuadro2">
           <div class="empresa"></div>
           <div class="texto">
               <h4>Empresa</h4>
               <p class="contenido">
                   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi molestias libero eaque accusamus iste, id ratione hic rem laudantium quo consectetur enim, amet, repudiandae in quod tempore veritatis odio reiciendis assumenda? Mollitia maiores et voluptate. Nisi sapiente ducimus explicabo dicta inventore porro odio aut saepe repellendus quibusdam impedit rem quaerat molestias vitae sequi laborum fugiat, nulla in, officia culpa. Alias, et assumenda eius veritatis nulla vel, necessitatibus fuga totam repellat cum distinctio voluptas libero modi. Voluptas libero ad, beatae possimus laboriosam perferendis distinctio exercitationem tempore autem! Ex dolore dolorum ipsam deserunt, esse soluta nemo, quas quis quam illum voluptatem saepe!
               </p>
           </div>
       </div>
       <div class="cuadro2">
           <div class="creacion"></div>
           <div class="texto">
               <h4>Creación</h4>
               <p class="contenido">
                   Lorem, ipsum dolor sit amet consectetur adipisicing elit. At pariatur consequuntur totam. Debitis accusantium assumenda ullam reiciendis iusto, ipsam perspiciatis minima nam aspernatur illum, sint unde alias cumque error totam odit atque deserunt nisi tenetur. Natus, illo at. Soluta fugit blanditiis officia dolores facilis, a accusamus debitis enim nam voluptas quas delectus doloribus dolorem commodi beatae minus veritatis totam! Rem sapiente corporis recusandae dolores id accusamus alias iste voluptatem rerum, asperiores ullam reprehenderit earum odio ut laboriosam sunt itaque ducimus excepturi nulla deleniti! Harum perspiciatis eos, ab, quidem iure laborum doloremque dolore molestias nostrum, fugit tenetur error nihil cumque sed.
       </div>
   </section>
</main>

</body>